# KutuphaneTakipSistemi

./: README.md  kutuphanetakipsistemi.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/erdemselvi/kutuphanetakipsistemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemselvi/kutuphanetakipsistemi/: AnaActivity.kt  AnyOrientationCaptureActivity.java  BarcodeActivity.kt  DashBoardActivity.kt  DashBoardOgrenciActivity.kt  EnCokActivity.kt  EnCokKitapActivity.kt  EnCokSayfaActivity.kt  GirisActivity.kt  GorevliActivity.kt  IstatistikActivity.kt  KitapAlActivity.kt  KitapBulActivity.kt  KitapEkleActivity.kt  KitapListeleActivity.kt  KitapTeslimActivity.kt  KitapVerActivity.kt  MainActivity.kt  OgrenciBulActivity.kt  OgrenciEkleActivity.kt  OgrenciListFragment.kt  OgrenciListeleActivity.kt  OgretmenBulActivity.kt  OgretmenKayitActivity.kt  OkulActivity.kt  ProfilActivity.kt  QrKodActivity.kt  TelefonDogrulamaActivity.kt  YoneticiActivity.kt
app/src/main/java/com/erdemselvi/kutuphanetakipsistemi/adapter/: AlinmisKitaplarAdapter.kt  EnCokAdapter.kt  EnCokKitapAdapter.kt  EnCokSayfaAdapter.kt  GorevliAdapter.kt  KitapAlAdapter.kt  KitapAlOgrenciAdapter.kt  KitapBulAdapter.kt  KitapListeleAdapter.kt  OgrenciBulAdapter.kt  (+4 more)
app/src/main/res/drawable/: book.xml  custom_rectangle_ogrenci.xml  gorevli.xml  group.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_vertical_align_center_24.xml  ogr_girisi.xml  person_add.xml  post_add.xml  school.xml
app/src/main/res/layout/: activity_ana.xml  activity_barcode.xml  activity_dash_board.xml  activity_dash_board_ogrenci.xml  activity_en_cok.xml  activity_en_cok_kitap.xml  activity_en_cok_sayfa.xml  activity_giris.xml  activity_gorevli.xml  activity_istatistik.xml  activity_kitap_al.xml  activity_kitap_bul.xml  activity_kitap_ekle.xml  activity_kitap_listele.xml  activity_kitap_teslim.xml  activity_kitap_ver.xml  activity_main.xml  activity_ogrenci_bul.xml  activity_ogrenci_ekle.xml  activity_ogrenci_listele.xml  activity_ogretmen_bul.xml  activity_ogretmen_kayit.xml  activity_okul.xml  activity_profil.xml  activity_qr_kod.xml  activity_telefon_dogrulama.xml  activity_yonetici.xml  alinmis_kitaplar_row.xml  en_cok_kitap_row.xml  en_cok_row.xml  en_cok_sayfa_row.xml  fragment_ogrenci_list.xml  gorevli_row.xml  kitap_al_ogrenci_row.xml  kitap_al_row.xml  kitap_row.xml  kitap_ver_bul_row.xml  ogrenci_row.xml  ogrenci_sec_row.xml  ogretmen_bul_row.xml  (+5 more)
app/src/main/res/menu/: bul_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdemselvi/kutuphanetakipsistemi/: ExampleUnitTest.kt
(+38 files in other folders)
