<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitapTeslimActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKitapSecimYazisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="Kitap Seçim işlemleri"
            android:textColor="#F44336"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/etKitapId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Kitap Id"
            android:visibility="gone"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <EditText
            android:id="@+id/etIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ISBN"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ISBN No"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etIsbn"
            app:layout_constraintTop_toTopOf="@+id/btInternetteAra" />

        <EditText
            android:id="@+id/etKitapAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Kitap Adı"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdSoyad" />

        <TextView
            android:id="@+id/tvAdSoyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Kitabın Adı"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etKitapAdi"
            app:layout_constraintTop_toBottomOf="@+id/etIsbn" />

        <EditText
            android:id="@+id/etYazarAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Yazar Adı"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Yazarın Adı"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etYazarAdi"
            app:layout_constraintTop_toBottomOf="@+id/etKitapAdi" />

        <Button
            android:id="@+id/btInternetteAra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="İnternette Ara"
            app:layout_constraintEnd_toStartOf="@+id/btBarcodeOku"
            app:layout_constraintTop_toBottomOf="@+id/tvKitapSecimYazisi" />

        <Button
            android:id="@+id/btBarcodeOku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Barkod Oku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKitapSecimYazisi" />

        <TextView
            android:id="@+id/tvOgrenciSecimYazisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Öğrenci Seçim işlemleri"
            android:textColor="#F44336"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/etYazarAdi" />

        <Button
            android:id="@+id/btOgrenciQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Öğrenci QR Code Oku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOgrenciSecimYazisi" />

        <Button
            android:id="@+id/btOgrenciAra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Öğrenci Ara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btOgrenciQrCode" />
        <EditText
            android:id="@+id/etOgrenciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Öğrenci Adı"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
        <EditText
            android:id="@+id/etOgrId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Öğrenci Uid"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
        <EditText
            android:id="@+id/etPushId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Push Uid"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
        <EditText
            android:id="@+id/etgeriVermeTarihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Push Uid"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Öğrenci Adı"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etOgrenciAdi"
            app:layout_constraintTop_toBottomOf="@+id/btOgrenciAra" />

        <EditText
            android:id="@+id/etOgrenciNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Öğrenci No"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Öğrenci No"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etOgrenciNo"
            app:layout_constraintTop_toBottomOf="@+id/etOgrenciAdi" />
        <EditText
            android:id="@+id/etOgrenciTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Telefon No"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Telefon No"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etOgrenciTel"
            app:layout_constraintTop_toBottomOf="@+id/etOgrenciNo" />
        <Button
            android:id="@+id/btTeslimEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="teslim et"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etOgrenciTel" />

        <Button
            android:id="@+id/btTeslimAl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="teslim al"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etOgrenciTel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>